<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Estilos de Slick Carousel -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"/>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-image: url('https://e0.pxfuel.com/wallpapers/540/417/desktop-wallpaper-sunset-minimal-landscape.jpg');
      background-size: cover;
      background-repeat: no-repeat;
    }

    /* Estilos adicionales para las tarjetas */
    .tarjetas-container {
      width: 60%; /* Ajusta según sea necesario */
      margin: 0 auto;
    }

    .tarjeta {
      position: relative;
      width: 190px;
      height: 280px;
      padding: 15px;
      background-color: rgba(255, 255, 255, 0.8);
      margin: 5px;
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      text-align: center;
      overflow: hidden;
      font-size: 10px;
      cursor: pointer;
    }

    .tarjeta:hover {
      transform: scale(1.05);
    }

    .imagen-tarjeta {
      max-width: 100%;
      max-height: 60%;
      margin-bottom: 10px;
      border-radius: 10px;
      display: block;
      margin: 0 auto;
    }

    .capa-adicional {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.8);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border-radius: 15px;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .tarjeta.active .capa-adicional {
      display: none;
    }

    .capa-adicional img {
      max-width: 135%;
      max-height: 135%;
      border-radius: 15px;
    }

    .botones {
      display: flex;
      justify-content: space-around;
    }

    .contrasena-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1000;
      display: none;
    }

    .contrasena-box {
      background-color: #fff;
      padding: 20px;
      border-radius: 15px;
      text-align: center;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    }
    .titulo-fuera-contenedor {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    z-index: -1; /* Hace que el título esté detrás del contenido principal */
    font-size: 15px;
    font-family: 'Courier New', monospace;
  }

  </style>
  <title>Para Zuriel</title>
</head>
<body>
  <div class="titulo-fuera-contenedor">
    <h1>5 TARJETAS SECRETAS PARA ZURIEL</h1>
  </div>
  <!-- Contenedor del carrusel -->
  <div class="tarjetas-container" id="tarjetasContainer">
    <div class="tarjeta" id="tarjeta1" onclick="mostrarContenido('tarjeta1')">
      <div class="capa-adicional">
        <div class="contrasena-overlay" id="contrasenaOverlay1">
          <div class="contrasena-box">
            <label for="contrasenaInput1">Zuriel, Esto es lo mas loco que vas a ver en tu vida jajajaj ¿Quisieras iniciar una aventura con migo? pon si o no</label>
            <input type="password" id="contrasenaInput1">
            <button onclick="verificarContrasena('tarjeta1', 'si')">Aceptar</button>
          </div>
        </div>
        <img src="https://as2.ftcdn.net/v2/jpg/01/00/79/61/1000_F_100796114_hR9dBcyG9q2IHeonWQ3QIzt9khPegRHD.jpg" alt="Pregunta">
      </div>
      <img src="https://static.vecteezy.com/system/resources/previews/011/156/073/non_2x/minimalist-ice-cream-logo-template-in-the-waffle-cone-ice-cream-icon-hand-drawn-style-illustration-for-sticker-and-t-shirt-design-vector.jpg" alt="Imagen 1" class="imagen-tarjeta">
      <h2>✅Completada✅: Esta tarjeta ya esta completada, pasa a la siguiente que ahi inicia la verdadera magia.</h2>
    </div>

    <div class="tarjeta" id="tarjeta2" onclick="mostrarContenido('tarjeta2')">
      <div class="capa-adicional">
        <div class="contrasena-overlay" id="contrasenaOverlay2">
          <div class="contrasena-box">
            <label for="contrasenaInput2">Hola Ariel, jajaja bueno, esta es la tarjeta numero 2 que contiene lo que haremos para la siguiente cita. Para desbloquear esta tarjeta, debes escribir mi color favorito:</label>
            <input type="password" id="contrasenaInput2">
            <button onclick="verificarContrasena('tarjeta2', 'rojo')">Aceptar</button>
          </div>
        </div>
        <img src="https://as2.ftcdn.net/v2/jpg/01/00/79/61/1000_F_100796114_hR9dBcyG9q2IHeonWQ3QIzt9khPegRHD.jpg" alt="Pregunta">
      </div>
      <img src="https://www.shutterstock.com/image-vector/picnic-party-meadow-basket-tree-260nw-299959691.jpg" alt="Imagen 2" class="imagen-tarjeta">
      <h2>¿Aceptas hacer un picnic conmigo?, obviamente con una buena tematica</h2>
      <div class="botones">
        <button onclick="respuesta('excelente')">Sí</button>
        <button onclick="respuesta('no')">No</button>
      </div>
    </div>

    <div class="tarjeta" id="tarjeta3" onclick="mostrarContenido('tarjeta3')">
      <div class="capa-adicional">
        <div class="contrasena-overlay" id="contrasenaOverlay3">
          <div class="contrasena-box">
            <label for="contrasenaInput2">ESTA TARJETA SE HABILITARA LUEGO DE HABER CONCLUIDO LA SEGUNDA CITA.</label>
            <input type="password" id="contrasenaInput3">
            <button onclick="verificarContrasena('tarjeta3', '10')">Aceptar</button>
          </div>
        </div>
        <img src="https://as2.ftcdn.net/v2/jpg/01/00/79/61/1000_F_100796114_hR9dBcyG9q2IHeonWQ3QIzt9khPegRHD.jpg" alt="Pregunta">
      </div>
      <img src="https://www.crushpixel.com/big-static11/preview4/football-abstract-vector-vertical-background-720967.jpg" alt="Imagen 2" class="imagen-tarjeta">
      <h2>¿Aceptas Jugar Futbol conmigo?, Piensalo tu Ronaldo yo Messi, jajajajajaj</h2>
      <div class="botones">
        <button onclick="respuesta3('excelente')">Sí</button>
        <button onclick="respuesta3('no')">No</button>
      </div>
    </div>

    <div class="tarjeta" id="tarjeta4" onclick="mostrarContenido('tarjeta4')">
      <div class="capa-adicional">
        <div class="contrasena-overlay" id="contrasenaOverlay4">
          <div class="contrasena-box">
            <label for="contrasenaInput4">ESTA TARJETA SE HABILITARA LUEGO DE HABER CONCLUIDO LA TERCERA CITA</label>
            <input type="password" id="contrasenaInput4">
            <button onclick="verificarContrasena('tarjeta4', 'arquitecta')">Aceptar</button>
          </div>
        </div>
        <img src="https://as2.ftcdn.net/v2/jpg/01/00/79/61/1000_F_100796114_hR9dBcyG9q2IHeonWQ3QIzt9khPegRHD.jpg" alt="Pregunta">
      </div>
      <img src="https://img.freepik.com/vector-premium/icono-figura-palo-pareja-baile-pictograma-salon-baile-negro-vals-tango-bailando-hombre-mujer_253081-1375.jpg" alt="Imagen 2" class="imagen-tarjeta">
      <h2>¿No se bailar pero Aceptas bailar conmigo?, ahi me enseñas jsjjs</h2>
      <div class="botones">
        <button onclick="respuesta4('excelente')">Sí</button>
        <button onclick="respuesta4('no')">No</button>
      </div>
    </div>

    <div class="tarjeta" id="tarjeta5" onclick="mostrarContenido('tarjeta5')">
      <div class="capa-adicional">
        <div class="contrasena-overlay" id="contrasenaOverlay5">
          <div class="contrasena-box">
            <label for="contrasenaInput5">ESTA TARJETA SE HABILITARA LUEGO DE HABER CONCLUIDO LA CUARTA CITA</label>
            <input type="password" id="contrasenaInput5">
            <button onclick="verificarContrasena('tarjeta5', 'sorpresa')">Aceptar</button>
          </div>
        </div>
        <img src="https://as2.ftcdn.net/v2/jpg/01/00/79/61/1000_F_100796114_hR9dBcyG9q2IHeonWQ3QIzt9khPegRHD.jpg" alt="Pregunta">
      </div>
      <img src="https://png.pngtree.com/png-clipart/20231020/original/pngtree-paintbrushes-and-paint-trays-illustration-in-minimal-style-png-image_13380621.png" alt="Imagen 2" class="imagen-tarjeta">
      <h2> Tarjeta final,especial + 1 sorpresa🌟¿Aceptas pintar juntos en la playa?🎨✨  </h2>
      <div class="botones">
        <button onclick="respuesta5('excelente')">Sí</button>
        <button onclick="respuesta5('no')">No</button>
      </div>
    </div>
  </div>
  <!-- Scripts necesarios -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
  <script>
    $(document).ready(function(){
      $('#tarjetasContainer').slick({
        infinite: false,
        slidesToShow: 1,
        slidesToScroll: 1,
        arrows: true,
      });
    });

    var intentos = 3;

    function mostrarContenido(id) {
      const overlayId = 'contrasenaOverlay' + id.substring(7);
      const overlay = document.getElementById(overlayId);

      overlay.style.display = 'flex';
      document.getElementById('contrasenaInput' + id.substring(7)).value = '';
    }

    function verificarContrasena(id, color) {
      const contrasenaIngresada = document.getElementById('contrasenaInput' + id.substring(7)).value;
      const overlayId = 'contrasenaOverlay' + id.substring(7);
      const overlay = document.getElementById(overlayId);

      if (contrasenaIngresada === color) {
        overlay.style.display = 'none';
        const tarjeta = document.getElementById(id);
        tarjeta.classList.add('active');
      } else {
        intentos--;
        alert(`Segura?, piensalo. Te quedan ${intentos} intentos.`);

        if (intentos === 0) {
          overlay.style.display = 'none';
          alert(`Has superado el número de intentos permitidos. La tarjeta ${id} está bloqueada.`);
        }
      }
    }

    function respuesta(opcion) {
      if (opcion === 'excelente') {
        alert('¡Excelente! Te redirigiré a mi WhatsApp personal para coordinarlo.');
        window.location.href = 'https://wa.link/xo6gpg';
      } else if (opcion === 'no') {
        window.location.href = 'https://www.google.com/';
      } else {
        alert('Opción no válida');
      }
    }

    function respuesta3(opcion) {
      if (opcion === 'excelente') {
        alert('¡Excelente! Te redirigiré a mi WhatsApp personal para coordinarlo.');
        window.location.href = 'https://wa.link/laq70j';
      } else if (opcion === 'no') {
        window.location.href = 'https://www.google.com/';
      } else {
        alert('Opción no válida');
      }
    }

    function respuesta4(opcion) {
      if (opcion === 'excelente') {
        alert('¡Excelente! Te redirigiré a mi WhatsApp personal para coordinarlo.');
        window.location.href = 'https://wa.link/p8dlc8';
      } else if (opcion === 'no') {
        window.location.href = 'https://www.google.com/';
      } else {
        alert('Opción no válida');
      }
    }

    function respuesta5(opcion) {
      if (opcion === 'excelente') {
        alert('¡Excelente! Te redirigiré a mi WhatsApp personal para coordinarlo.');
        window.location.href = 'https://wa.link/pal09v';
      } else if (opcion === 'no') {
        window.location.href = 'https://www.google.com/';
      } else {
        alert('Opción no válida');
      }
    }
    
    
  </script>
  
</body>
</html>
